DEBUG=True
SECRET_KEY='django-insecure-16(+iz_@vcmym5cpp1zett-ax=8vm6*2swvr5776gu67ghg@=%tf%1@x_'
ALLOWED_HOSTS='localhost, '

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=myschool
DB_USER=myschool
DB_PASSWORD=myschools3cr3t
DB_PORT=5432
DB_HOST=db
DATABASE=postgres


# Postgres config 

POSTGRES_USER=myschool
STGRES_PASSWORD=myschools3cr3t
POSTGRES_DB=myschool

BASE_URL='http://localhost'
CSRF_TRUSTED_ORIGINS = 'https://myschool.com, https://www.myschool.com'

