upstream app {
    server web:8000;
}

server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name myschool.com www.myschool.com;

    ssl_certificate /etc/letsencrypt/live/myschool.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myschool.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myschool.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /favicon.ico { 
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/app/web/statics/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}